html, body {
    width: 393px;
    height: 1702px;
}
#square {
    width: 118px;
    height: 118px;
    background: yellow;
}
#rect {
    width: 236px;
    height: 118px;
    background: red;
    position: relative;
    top: 5%;
}
#circle {
    width: 157px;
    height: 157px;
    background: blue;
    border-radius: 50%;
    position: relative;
    top: 10%;
    margin: 0 auto;
    display: block;
}
#name {
    position: fixed;
    bottom: 0;
    font-size: 18px;
    color: red;
    /* animation-name: example;
    animation-duration: 20s; */
}
@media (orientation: landscape) {
    #rect{
        display: none;
    }
    #square {
        width: 59px;
        height: 59px;
    }
    #circle{
        position: absolute;
        top: 0;
        right: 0;
    }
}

/* @keyframes example {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: blue;}
    100% {color: green;}
  } */
